# MegaShot

./: .gitignore  ARMAGEDDON_BEAM_PLAN.md  CHANGELOG.md  MEGASHOT_ANIMATION_FIX_PLAN.md  MegaShot.slnx  QUICKREF.md  README.md  VALHEIM_API_VERIFIED.md  build-and-deploy.ps1  version-bump.ps1
.github/: copilot-instructions.md
MegaCrossbows/: Class1.cs  CrossbowPatches.cs  MegaShotItem.cs
MegaShot/: Class1.cs  CrossbowPatches.cs  MegaShot.csproj  MegaShotItem.cs  MegaShotPlugin.cs
